{
	icon: "minecraft:bricks"
	id: "5E60F3E8655FCD56"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Build yourself a nicer house"
		string_id: "building_kit"
	}
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 32, item: "minecraft:oak_log" }
		{ count: 64, item: "minecraft:oak_log" }
		{ count: 32, item: "minecraft:birch_log" }
		{ count: 16, item: "minecraft:jungle_log" }
		{ count: 32, item: "minecraft:acacia_log" }
		{ count: 32, item: "minecraft:dark_oak_log" }
		{ count: 128, item: "minecraft:stone_bricks" }
		{ count: 128, item: "minecraft:oak_planks" }
		{ count: 128, item: "minecraft:spruce_planks" }
		{ count: 32, item: "minecraft:spruce_log" }
		{ count: 128, item: "minecraft:birch_planks" }
		{ count: 128, item: "minecraft:jungle_planks" }
		{ count: 128, item: "minecraft:acacia_planks" }
		{ count: 128, item: "minecraft:dark_oak_planks" }
		{ count: 256, item: "minecraft:cobblestone" }
		{ count: 64, item: "minecraft:andesite" }
		{ count: 64, item: "minecraft:granite" }
		{ count: 64, item: "minecraft:bricks" }
		{ count: 64, item: "minecraft:deepslate_tiles" }
		{ count: 64, item: "minecraft:dirt" }
	]
	title: "Build Kit"
}
