{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sanguine_legacy"
	group: "3C87A675DA0E75AE"
	icon: "vampirism:vampire_fang"
	id: "5B61DF9383DE4F31"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["19AC0B8C0B44FA30"]
			icon: "vampirism:vampire_fang"
			id: "47A72E03EBA8A7ED"
			rewards: [{
				id: "769EE348191560B3"
				item: {
					Count: 1
					id: "guideapi_vp:vampirism-guidebook"
					tag: {
						G-API_Category_Page: 0
						G-API_Page: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5B82EB6EA6181780"
				title: "Sanguine Legacy"
				type: "checkmark"
			}]
			title: "Tap Into the Sanguine Bloodline"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["47A72E03EBA8A7ED"]
			id: "36B2420BD0867B95"
			tasks: [{
				id: "18ADBA372793F0FD"
				item: "vampirism:altar_inspiration"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["36B2420BD0867B95"]
			id: "160D191AAE9B2104"
			tasks: [
				{
					id: "7BF1B0772C760284"
					item: "vampirism:altar_infusion"
					type: "item"
				}
				{
					count: 4L
					id: "0200842A8749E74A"
					item: { Count: 4, id: "vampirism:altar_pillar" }
					type: "item"
				}
				{
					count: 4L
					id: "70D14DFF6A7AB03B"
					item: { Count: 4, id: "vampirism:altar_tip" }
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["47A72E03EBA8A7ED"]
			id: "3FEE19387DC6BD6E"
			tasks: [{
				advancement: "vampirism:vampire/resurrect"
				criterion: ""
				id: "5B420FE1EE05D1EA"
				type: "advancement"
			}]
			title: "Resurrection"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["36B2420BD0867B95"]
			id: "107F33580DA70E8F"
			tasks: [{
				advancement: "vampirism:vampire/bat"
				criterion: ""
				id: "1552677F7A59F135"
				type: "advancement"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["160D191AAE9B2104"]
			icon: "vampirism:vampire_orchid"
			id: "1FB243F8F7DF54A8"
			tasks: [{
				id: "29B26AE695813230"
				observe_type: 5
				timer: 0L
				to_observe: "vampirism:task_master_vampire"
				type: "observation"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["47A72E03EBA8A7ED"]
			hide_dependency_lines: true
			id: "61824DA13E12E5EA"
			tasks: [{
				id: "40D98B6008625A8C"
				item: "vampirism:umbrella"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
	]
	title: "Sanguine Legacy"
}
